<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
      }
      #root {
        max-width: 1440px;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }
      .box {
        width: 80%;
        height: 500px;
        padding: 10px;
        background-color: bisque;
        border-radius:20px ;
        display: flex;
        align-items: center;
        gap: 20px; 
    }
    .box1{
        width: 60%;
        height: 430px;
        border:1px solid;
        border-radius: 10px;
    }
    img{
        width: 150px;
        position: relative;
        top: -60px;
        left: 100px;
    }
    .box1>h2{
        text-align: center;
        margin-top: 20px;
    }
    .box1>p{
        text-align: center;
        margin-top: 20px;
    }
    .box1>h1{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .box1>button{
        padding: 10px 20px;
        border-radius: 20px;
        border: none;
        background-color: white;
        margin-left: 130px;
    }
    .box2{
        width: 60%;
        height: 430px;
        border:1px solid;
        border-radius: 10px;
    }
    .box2 >h2{
        margin-top: 25px;
        text-align: center;
    }
    .box2>p{
        text-align: center;
        margin-top: 20px;
    }
    .box2>h1{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .box2>button{
        padding: 10px 20px;
        border-radius: 20px;
        border: none;
        background-color: white;
        margin-left: 130px;
    }
    .box3{
        width: 60%;
        height: 430px;
        border:1px solid;
        border-radius: 10px;
    }
    .box3>h2{
        margin-top: 25px;
        text-align: center;
    }
    .box3>p{
        text-align: center;
        margin-top: 20px;
    }
    .box3>h1{
        text-align: center;
        margin-top: 25px;
        margin-bottom: 10px;
    }
    .box3>button{
        padding: 10px 20px;
        border-radius: 20px;
        border: none;
        background-color: white;
        margin-left: 130px;
    }
   
      
    </style>
  </head>
  <body>
    <div id="root">
     <div class="box">
        <div class="box1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeTgH8D9CFaaHOU_5n6UQSsOP1F4tre9uH8w&s" alt="">            <h2>Product Name</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni beatae repellat tenetur, reprehenderit, commodi mollitia illum tempore ratione voluptatum cupiditate est, natus quaerat nobis! Velit quibusdam id voluptatibus inventore exercitationem.</p>
            <h1>$12</h1>
            <button>Add to Cart</button>
        </div>
        <div class="box2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeTgH8D9CFaaHOU_5n6UQSsOP1F4tre9uH8w&s" alt="">
            <h2>Product Name</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vero totam corporis harum accusantium nemo quia, doloremque impedit maxime illo pariatur eius veritatis saepe dignissimos? Amet maiores quam dolor obcaecati.</p> 
           <h1>$14</h1>
           <button>Add to Cart</button>
        </div>
        <div class="box3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeTgH8D9CFaaHOU_5n6UQSsOP1F4tre9uH8w&s" alt="">
            <h2>Product Name</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fugiat ipsa minima tempore corporis at perspiciatis sit et, sed blanditiis, pariatur, cupiditate amet quo eos! Reprehenderit dignissimos veritatis laboriosam fuga.</p>
           <h1>$15</h1>
           <button>Add to Cart</button>
        </div>
     </div>
  </body>
</html>
